<?php
$error = $this->login_error_massage;
?>
<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-2">
			<h2>
				Sign in to Platinum Health Optimal Health
			</h2>
		</div>
	</div>
	<div class="row login-container column-seperation">

		<div class="col-lg-6 col-lg-offset-3">

			<form class="login-form validate" action="" id="login-form" method="post">
				<div class="row">
					<div class="form-group col-md-10">
						<h5 class="">Sign In</h5>
					</div>
				</div>
				<div class="error"><?php echo $error; ?></div>
				<div class="row">
					<div class="form-group col-md-10">
						<label class="form-label">Username</label>
						<input class="form-control" name="email" type="email" required>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-10">
						<label class="form-label">Password</label> <span class="help"></span>
						<input class="form-control" name="password" type="password" required>
					</div>
				</div>
				<div class="row">
					<div class="control-group col-md-10">
						<div class="checkbox checkbox check-success">
							<a href="recover">Trouble login in?</a>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10">
						<input type="hidden" name="login" value="1">
						<button class="btn btn-primary btn-cons pull-right" type="submit">Login</button>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-10">

						<a href="<?php echo URL ?>auth/facebook" class="btn btn-block btn-info col-md-8" type="button">
							<span class="pull-left icon-facebook" style="font-style: italic"></span>
							<span class="bold">Login with Facebook</span>
						</a>

						<a href="<?php echo URL ?>auth/google" class="btn btn-block btn-success col-md-8" type="button">
							<span class="pull-left icon-twitter" style="font-style: italic"></span>
							<span class="bold">Login with Google+</span>
						</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- END CONTAINER -->
